# Override site url for using CMS in local development
NETLIFY_SITE_URL=nervous-tesla-55d7f2.netlify.com
NETLIFY_MAP_KEY=AIzaSyCQVuWUGXqlhPez96eHvPjvyZTJxj8fKmY
SENDGRID_API_KEY=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
SENDGRID_TO_EMAIL=risingstars@mailinator.com